NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://israr:<db_password>@cluster0.4nkzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aPzCHLZnuvdhtR9h
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h